{
  "name": "admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--max_old_space_size=6096 && next dev --port 2999",
    "build": "next build --debug",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "api": "*",
    "hooks": "*",
    "placeholder": "*",
    "react-pubsub": "*",
    "react-seo": "*",
    "state": "*",
    "types": "*",
    "ui": "*",
    "uris": "*",
    "utils": "*",
    "validation": "*"
  },
  "devDependencies": {
    "config": "*",
    "tsconfig": "*"
  },
  "shadow": {
    "dependencies": [
      "@tailwindcss/forms",
      "@types/react-image-gallery",
      "@types/react-window",
      "ts-loader",
      "shadcn/ui",
      "autoprefixer",
      "draft-js",
      "eslint-config-next",
      "jwt-decode",
      "jest",
      "next",
      "postcss",
      "qrcode.react",
      "react",
      "react-dom",
      "react-draft-wysiwyg",
      "react-icons",
      "react-image-gallery",
      "react-window",
      "react-windowed-select",
      "recharts",
      "recoil",
      "swiper",
      "tailwindcss"
    ],
    "devDependencies": [
      "@types/draft-js",
      "@types/react",
      "@types/react-draft-wysiwyg",
      "autoprefixer",
      "eslint",
      "next-transpile-modules",
      "postcss",
      "tailwindcss",
      "typescript"
    ]
  }
}
