{
  "name": "admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max_old_space_size=6096' NEXT_DEBUG=true next dev --port 2999",
    "build": "NODE_OPTIONS='--max_old_space_size=8192' next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "api": "workspace:*",
    "hooks": "workspace:*",
    "placeholder": "workspace:*",
    "react-pubsub": "workspace:*",
    "react-seo": "workspace:*",
    "state": "workspace:*",
    "types": "workspace:*",
    "ui": "workspace:*",
    "uris": "workspace:*",
    "utils": "workspace:*",
    "validation": "workspace:*",
    "@tailwindcss/forms": "^0.5.7",
    "@types/react-image-gallery": "^1.2.4",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.4.21",
    "draft-js": "^0.11.7",
    "eslint-config-next": "^14.2.5",
    "jwt-decode": "^3.1.2",
    "jest": "^29.7.0",
    "next": "14.2.26",
    "postcss": "^8.5.3",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-image-gallery": "^1.4.0",
    "react-window": "^1.8.10",
    "react-windowed-select": "5.2.0",
    "recharts": "2.15.2",
    "recoil": "^0.7.7",
    "swiper": "^11.1.4",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "config": "workspace:*",
    "tsconfig": "workspace:*",
    "@types/draft-js": "^0.11.18",
    "@types/react": "^18.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "next-transpile-modules": "^10.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.8.3"
  }
}
