{
  "compilerOptions": {
    "types": [
      "jest"
    ],
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@prisma-client": [
        "prisma/generated/client"
      ],
      "prismaService": [
        "src/prisma.service"
      ],
      "@products": [
        "src/products"
      ],
      "@category": [
        "src/category"
      ],
      "@filter": [
        "src/filter"
      ],
      "@shop": [
        "src/shop"
      ],
      "@shop/*": [
        "src/shop/*"
      ],
      "@shipping-details": [
        "src/shipping-details"
      ],
      "@shipping-rules/*": [
        "src/shipping-rules/*"
      ],
      "@shipping-rules": [
        "src/shipping-rules"
      ],
      "@shipping-settings": [
        "src/shipping-settings"
      ],
      "@products/*": [
        "src/products/*"
      ],
      "@working-schedule/*": [
        "src/working-schedule/*"
      ]
    },
    "strict": true
  }
}