{
  "name": "market",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--max_old_space_size=5096 && next dev --port 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "api": "workspace:*",
    "config": "workspace:*",
    "placeholder": "workspace:*",
    "dto": "workspace:*",
    "ui": "workspace:*",
    "validation": "workspace:*",
    "hooks": "workspace:*",
    "react-pubsub": "workspace:*",
    "react-seo": "workspace:*",
    "state": "workspace:*",
    "uris": "workspace:*",
    "routing": "workspace:*",
    "utils": "workspace:*",
    "@ffmpeg/ffmpeg": "^0.9.3",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@tailwindcss/forms": "^0.5.7",
    "@shadcn/ui": "^0.0.4",
    "autoprefixer": "^10.4.21",
    "eslint-config-next": "^14.2.5",
    "next": "14.2.26",
    "postcss": "^8.5.3",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-image-gallery": "^1.4.0",
    "react-window": "^1.8.10",
    "react-windowed-select": "5.2.0",
    "recoil": "^0.7.7",
    "swiper": "^11.1.4",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "config": "workspace:*",
    "routing": "workspace:*",
    "tsconfig": "workspace:*",
    "types": "workspace:*",
    "@types/google.maps": "^3.49.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-image-gallery": "^1.2.4",
    "@types/react-window": "^1.8.8",
    "@next/bundle-analyzer": "13.5.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.26.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "next-transpile-modules": "^10.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.8.3"
  }
}